{
  "name": "nofun",
  "version": "1.2.0",
  "description": "Who is no fun?",
  "main": "index.js",
  "repository": "https://github.com/wadeanthony0100/noFun",
  "scripts": {
    "test": "istanbul cover test.js && rm -rf coverage"
  },
  "keywords": [
    "no",
    "fun",
    "kayla",
    "does",                                                                                                                                                                                 "not do",
    "meth"
  ],
  "author": "Dylan Vuz, Wade Mauger",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "dependencies": {
    "istanbul": "^0.4.4"
  }
}
